# flask config
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# development, testing or production, default is development
APP_CONFIG=
SECRET_KEY=

# Database
DEV_DATABASE_URL=
DATABASE_URL=

# Mail
MAIL_SERVER=
MAIL_PORT=       
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
# default false, set 'true' or '1' to use tls
MAIL_USE_TLS=
ADMIN_EMAIL=
